/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(31, 41, 55, 0.8); /* Gray-800 with transparency */
    backdrop-filter: blur(5px);
    z-index: 50;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
  }
  
  /* Left: Logo */
  .navbar-logo {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .navbar-logo .icon {
    width: 32px;
    height: 32px;
    color: #06b6d4; /* Cyan-400 */
    margin-right: 8px;
  }
  
  /* Right: Links */
  .navbar-links {
    display: flex;
    gap: 24px;
  }
  
  .navbar-links a {
    color: #d1d5db; /* Gray-300 */
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .navbar-links a:hover {
    color: #ffffff;
  }
  
  /* GitHub Link */
  .github-link {
    display: flex;
    align-items: center;
  }
  
  .github-link .icon-sm {
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar {
      top: initial; /* Reset top position */
      bottom: 0; /* Align header to the bottom of the viewport */
      -webkit-backdrop-filter: initial;
      backdrop-filter: blur(10px);
  }
    .navbar-container {
      flex-direction: column;
      bottom: 0;
      position: relative;
      
    }
  
    .navbar-links {
      margin-top: 12px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  